<!DOCTYPE html>

<html>
    <head>

        <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <title>Hello World</title>
    </head>
    
    <style>
        html{
            height: 100%;
            
        }
    
        body {
            font-size:12px;
            height:100%;
            margin:0px;
            padding:0px;
            width:100%;
        }
    
        #map-canvas{
            position: absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
        }
    
        #overlay{
            -webkit-overflow-scrolling: touch;
            position: absolute;
            top:150px;
            left:30px;
            width:250px;
            height:400px;
            overflow-y: auto;
            overflow-x: hidden;
            background:blue;
        }
    
        #overlay > div{
            height:50px;
            background:linear-gradient(red, yellow);
            margin:5px;
            box-shadow: rgba(136, 136, 136, 0.5) 0px 1px 2px 0px;
            width: 100%;
            color: white;
            text-align: center;
            font-size:20px;
            padding:5px;
        }
    
        #overlay > div > div{
            background:green;
            width: 1%;
            display:inline-block;
        }
    
        #buttons{
            position:absolute;
            top:30px;
            width:100%;
            height:50px;
        }
    
        #buttons > button{
            width: 30%;
            height:100%;
            display:inline-block;
        }

    </style>
    
    <body>
        <div id="map-canvas"></div>
        <div id="buttons">
        <button onclick="toggleSetDiv()">Set Div</button>
        <button onclick="toggleClickable()">Set Clickable</button>
        <button onclick="reload()">Reload</button>
        </div>
        
        <div id="overlay"></div>
        
        <script type="text/javascript" src="cordova.js"></script>
        <script>
            document.addEventListener('deviceready', onDeviceReady, false);
            map_clickable = true
            
            function onDeviceReady() {
                map = plugin.google.maps.Map.getMap(document.getElementById('map-canvas'));
                
                for(var i=0; i<100; i++){
                 var div = document.createElement('div');
                 document.getElementById("overlay").appendChild(div);
                 for(var j=0; j<100; j++){
                     var child_div = document.createElement('div');
                     child_div.innerHTML = i;
                     div.appendChild(child_div);
                 }
                 
                }
            }
        
            function toggleSetDiv(){
                if( map.getDiv()){
                    map.setDiv(null)
                } else {
                    map.setDiv(document.getElementById("map-canvas"))
                }
            }
        
            function toggleClickable(){
                map_clickable = !map_clickable
                console.log('set clickable', map_clickable)
                map.setClickable(map_clickable)
            }
        
            function reload(){
                location.reload()
            }
        
        
        </script>

    </body>
</html>
